sv_name SERVER_NAME
sv_map dm1
sv_maprotation dm1, dm2, dm3, dm4, dm5, dm6, dm7, dm8, dm9
sv_scorelimit 500
sv_gametype dm
sv_motd SERVER_DESCRIPTION
sv_rcon_password SERVER_PASSWORD
sv_port SERVER_PORT
password SERVER_PASSWORD
sv_max_clients 16
sv_player_slots 16
sv_register 0
sv_timelimit 10
