sv_name Awesome network server
sv_map ctf1
sv_maprotation ctf1, ctf2, ctf3, ctf4, ctf5, ctf6, ctf7
sv_scorelimit 500
sv_gametype ctf
sv_motd Welcome on this soon-to-be awesome server!
sv_rcon_password password
sv_port 8303
password password
sv_max_clients 16
sv_player_slots 16
sv_register 0
sv_timelimit 10
