sv_name SERVER_NAME
sv_map ctf1
sv_maprotation ctf1, ctf2, ctf3, ctf4, ctf5, ctf6, ctf7, ctf8
sv_scorelimit 500
sv_gametype ctf
sv_motd SERVER_DESCRIPTION
sv_rcon_password SERVER_PASSWORD
sv_port SERVER_PORT
password SERVER_PASSWORD
sv_max_clients 16
sv_player_slots 16
sv_register 0
sv_timelimit 10
